//El enunciado ha sido modificado un poco (funciones permitidas)

Nombre del ejercicio: n_queens
Archivos esperados: *.c *.h
Funciones permitidas: atoi, fprintf, write
-------------------------------------------------------------------------

Escribe un programa que imprima todas las soluciones al problema de las n reinas
para un n dado como argumento.
No se probará con valores negativos.
El orden de las soluciones no es importante.

Debes mostrar las soluciones con el siguiente formato:
<p1> <p2> <p3> ... \n
donde pn son los índices de la fila de la reina en cada columna empezando desde 0.

Por ejemplo, esto debería funcionar:
$> ./n_queens 2 | cat -e

$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$

$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
etc...
